.card-container {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 4fr 1fr 2fr;
  align-items: center;
  border-radius: 1.2rem;
  padding: 1rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  height: 500px;
  width: 350px;
}

.hourglass-container {
  font-weight: 300;
  font-size: 10px;
  border: 1px solid rgb(230, 230, 230);
  box-shadow: 0 2px 6px rgba(6, 6, 6, 0.05);
  box-sizing: border-box;
  border-radius: 1.2rem;
  padding: 0.3rem;
  display: block;
  width: max-content;
}

.company-name {
  font-weight: 500;
  font-size: 14px;
  color: #8b8b8b;
  letter-spacing: 1px;
}

.job-role,
.job-details,
.salary-details,
.experience-value {
  font-weight: 300;
}

.jobinfo-main {
  display: flex;
}

.company-logo {
  height: 2rem;
}

.job-details {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 9;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.easy-apply-button,
.referral-button {
  flex-grow: 1;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
}

.easy-apply-button {
  margin-bottom: 0.4rem;
}
